<!DOCTYPE html>
<html>
<head>
	<title>AGNI</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="YOUR_GTAG_JS_SOURCE"></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>
<body>
	<br>
	<center>
		<span style="font-size:36px">AGNI : Autonomous Ground Navigation Initiative</span>
		<table align="center" width="1000px">
			<tr>
				<td>
					<table align="center" width="1000px" cellspacing="5px">
						<tr>
							<td align="center" width="150px">
								<span style="font-size:20px"><a href="https://www.linkedin.com/in/arjun-sivakumar-2459701a0/" target="_blank">Arjun Sivakumar<sup>1</sup>*</a></span>
							</td>
							<td align="center" width="150px">
								<span style="font-size:20px"><a href="https://www.linkedin.com/in/bhumil-depani-779a32147/" target="_blank">Bhumil Depani<sup>1</sup>*</a></span>
							</td>
							<td align="center" width="150px">
								<span style="font-size:20px"><a href="https://www.linkedin.com/in/ricky-bevan-babu-290ba9190/" target="_blank">Ricky Bevan Babu<sup>1</sup>*</a></span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table align="center" width="800px">
                <tr>
                    <td width=260px>>
                        <center>
                            <img class="round" style="width:700px" src="files/css/image/Screenshot_20230524_115532_Gallery.jpg"/>
                        </center>
                    </td>
                </tr>
            </table>

		<br>

		<table align="center" width="850px">
		<h1 style="text-align:center">Motivation</h1>
		<tr>
			<td>
				<ul>
					<li>Object detection is challenging under adverse weather conditions (such as fog or low-lighting) because the objects are partially or not visible, resulting in missed detections.</li>
					<li>We tackle this problem by proposing a <b> Gated Differentiable Image Processing (GDIP) block</b>, which enhances the image by performing weighted Image Processing (IP) operations concurrently on the adverse input image. This enhanced output is sent to the downstream object detection network, leading to superior detection performance to other state-of-the-art methods.</li>
				</ul>
			</td>
		</tr>
	</table>

	<hr>
	<table align="center" width="850px">
		<h1 style="text-align:center">Overview</h1>
		<tr>
			<td>
				<ul>
					<li>We present <b>Gated Differentiable Image Processing (GDIP) block</b>, <i>a domain-agnostic architecture</i> which adaptively enhances adverse images for object detection by performing concurrent gated-weighing of image processing operations.</li>
					<li>GDIP provides flexible <b>concurrent gated weighting</b> of the individual IP operations that result in superior detection performance.</li>
					<li>GDIP block can be integrated as <b>single or multi-level enhancement module</b> with an encoder.</li>
					<li>In addition, GDIP block has a unique advantage with its utility as a <b>training regularizer</b>, which directly improves object detection training for adverse conditions. This eliminates any image enhancement overhead during inference, unlike other state-of-the-art works, thus resulting in higher throughput.</li>
				</ul>
			</td>
		</tr>
	</table>
	<br>
	<hr>
</body>
</html>
